## determine the playfield size; valid options are: 3, 4, 5, 6, 7, 8, 9 and 10
playfield.size=3

## determine players characters; do not repeat the values!
playfield.players.first.char=O
playfield.players.second.char=X
playfield.players.computer.char=R
